{
  "name": "chrono-ornn",
  "private": true,
  "workspaces": [
    "ornn-api",
    "ornn-web",
    "ornn-sdk"
  ],
  "scripts": {
    "dev": "bun run dev:api",
    "dev:api": "bun run --filter ornn-api dev",
    "dev:web": "bun run --filter ornn-web dev",
    "test": "bun run test:api && bun run test:web && bun run test:sdk",
    "test:api": "bun run --filter ornn-api test",
    "test:web": "bun run --filter ornn-web test",
    "test:sdk": "bun run --filter @chronoai/ornn-sdk test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "lint": "eslint ornn-api/src ornn-web/src ornn-sdk/src",
    "lint:fix": "eslint ornn-api/src ornn-web/src ornn-sdk/src --fix",
    "typecheck:api": "bunx tsc --noEmit -p ornn-api/tsconfig.json",
    "typecheck:web": "bunx tsc --noEmit -p ornn-web/tsconfig.json",
    "typecheck:sdk": "bunx tsc --noEmit -p ornn-sdk/tsconfig.json",
    "typecheck": "bun run typecheck:api && bun run typecheck:web && bun run typecheck:sdk",
    "build:web": "bun run --filter ornn-web build"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "typescript-eslint": "^8.58.1"
  }
}
