{
  "name": "chrono-ornn",
  "private": true,
  "workspaces": [
    "ornn-api",
    "ornn-web"
  ],
  "scripts": {
    "dev": "bun run dev:api",
    "dev:api": "bun run --filter ornn-api dev",
    "dev:web": "bun run --filter ornn-web dev",
    "test": "bun run test:skill",
    "test:api": "bun test --filter ornn-api",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
